--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.2) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v15={};for v21=1 + (749 -(631 + 118)), #v8 do v6(v15,v0(v4(v1(v2(v8,v21,v21 + (1 -0))),v1(v2(v9,(1 -0) + ((v21-(1 + (0 -0)))% #v9),(3 -2) + ((v21-(1 + 0 + 0 + 0))% #v9) + (764 -((967 -287) + (582 -(276 + 223)))))))%((137 + 305) -186)));end return v5(v15);end local function v10(v11,v12)local v16=300 -(56 + 244);local v17;local v18;while true do if (v16==((509 + 407) -((1129 -619) + (683 -278)))) then while true do local v22=(0 + 0) -(0 + 0);while true do if (v22==((401 -(393 + 8)) -(0 -0))) then if (v17==(0 -0)) then local v26=0;while true do if (v26==0) then v18=Instance.new(v11);for v28,v29 in pairs(v12) do v18[v28]=v29;end v26=1;end if (v26==1) then v17=(892 -522) -((1205 -872) + 36);break;end end end if (v17==((1773 -(296 + 1156)) -(90 + 230))) then return v18;end break;end end end break;end if (v16==(1676 -(1399 + 277))) then v17=(1868 -(150 + 1718)) -0;v18=nil;v16=127 -(21 + 13 + 16 + 76);end end end local v13=v10(v7("\154\178\84\72\26\167\150\83\68","\201\209\38\45\127"),{[v7("\109\120\76\252\135\56\1\102\99\91\233\153","\41\17\63\140\235\89\120")]=(0 + 0) -0,[v7("\251\44\121\65\183\122\125","\190\66\24\35\219\31\25\83")]=true,[v7("\150\171\15\87\249\139\160\47\66\236\179\160","\196\206\124\50\141")]=true,[v7("\123\51\247\83","\53\82\154\54")]=v7("\26\231\83\15\44\234\102\31\32","\73\132\33\106"),[v7("\37\129\184\65\175\80","\117\224\202\36\193\36\203\49")]=game.CoreGui});local v14=v10(v7("\61\8\234\216\27\197\29\25\253\194","\105\109\146\172\89\176"),{[v7("\171\212\204\14","\237\187\162\122\135\56\93\212")]=Enum.Font.SourceSans,[v7("\42\243\162\41\63\245\182\56","\108\156\204\93")]=Enum.FontSize.Size60,[v7("\251\143\18\255","\175\234\106\139\56\222\107")]=v7("\146\135\248\29\164\1\165","\212\194\216\86\205\98\206"),[v7("\115\254\99\218\227\12\75\244\105\157","\39\155\27\174\160\99")]=Color3.new(1 + 0,1493 -(1313 + 179),(2 -1) + 0),[v7("\156\52\198\234\184\72\169\61\219\250","\200\81\190\158\235\43")]=false,[v7("\250\228\56\206\253\232\58\223","\174\129\64\186")]=1672 -(444 + 1168),[v7("\105\60\73\65\102\189\79\54\90\80\118\166\81\54\67\6","\61\89\49\53\53\201")]=Color3.new(0,0 + 0,0 + 0 + 0),[v7("\50\128\101\67\104\93\211\9\142\120\99\73\72\207\21\149\124\69\94\71\194\31","\102\229\29\55\59\41\161")]=(724 -(260 + 12)) -((570 -151) + 32),[v7("\211\203\185\253\225\72\230\192\178\249\212\72\226\192\162\240","\135\174\193\137\181\58")]=0,[v7("\221\239\66\57\117\251\235\74\61\71\237","\137\138\58\77\34")]=false,[v7("\65\215\104\77\39\217\12\124\213\126\84\26\246\20","\21\178\16\57\127\152\96")]=Enum.TextXAlignment.Center,[v7("\76\194\149\238\221\22\66\113\192\131\247\225\57\90","\24\167\237\154\132\87\46")]=Enum.TextYAlignment.Center,[v7("\52\218\172\0\200\83\240\1\192\182\44\229\74\235\7","\117\175\216\111\138\38\132")]=true,[v7("\47\231\32\39\179","\98\136\68\70\223\77\68")]=false,[v7("\12\48\80\11\52\98\58\49","\95\85\60\110\87\22")]=false,[v7("\203\18\42\77\253","\152\102\83\33")]=Enum.ButtonStyle.Custom,[v7("\80\23\41\218\47\228","\17\116\93\179\89\129\203\217")]=true,[v7("\215\175\172\215\249\179\159\208\255\175\187","\150\193\207\191")]=Vector2.new((2670 -(277 + 541)) -(630 + 1222),0 + 0),[v7("\254\35\22\29\132\147\51\68\210\38\54\25\143\142\46\2","\188\66\117\118\227\225\92\49")]=Color3.new((2933.239216 -(909 + 602)) -(795 + (1694 -(88 + 979))),0.239216 -(0 + 0),(1539.239216 -710) -((1440 -(988 + 73)) + 197 + 253)),[v7("\116\13\173\138\81\30\161\148\88\8\154\147\87\2\189\145\87\30\171\143\85\21","\54\108\206\225")]=0,[v7("\242\10\51\12\50\53\235\37\220\10\51\91","\176\101\65\104\87\71\168\74")]=Color3.new(1850.105882 -(328 + 1522),0.164706 -0,0.207843 -0),[v7("\81\179\64\208\137\192\33\64\105\185\98\221\148\215\30","\19\220\50\180\236\178\114\41")]=1,[v7("\117\188\91\77\255\136\46\7\85\181\92\89\237\162\63\7","\54\208\50\61\140\204\75\116")]=false,[v7("\105\186\75\209\165\162\231\223\72","\45\200\42\182\194\195\133\179")]=false,[v7("\235\5\33\189\207\3\61\186","\187\106\82\212")]=UDim2.new((0.150820464 -0) -(0 -0),0,(0.456861436 + 0) -(0 + 0),931 -(742 + 189)),[v7("\39\251\98\203\177\42\26\250","\117\148\22\170\197\67")]=(0 + 0) -(0 -0),[v7("\134\162\118\212\72\109\198\183\171\127","\213\199\26\177\43\25\167")]=true,[v7("\23\3\39\220","\68\106\93\185")]=UDim2.new(0 + 0,87 + 113,(625 + 1337) -(922 + (3516 -2476)),50),[v7("\57\66\219\197\41\68\207\211\30\89\192\201\4\95","\106\43\161\160")]=Enum.SizeConstraint.RelativeXY,[v7("\69\48\208\15\80\230\32","\19\89\163\102\50\138\69")]=true,[v7("\128\138\195\130\84\249","\218\195\173\230\49\129\121\30")]=856 -(123 + 732),[v7("\157\17\35\78","\211\112\78\43\26\32")]=v7("\205\21\66\235\137\21\21\237\31\84","\153\112\58\159\203\96\97"),[v7("\242\121\199\165\186\214","\162\24\181\192\212")]=v13});v14.MouseButton1Click:Connect(function()local v19=0;local v20;while true do if (v19==(0 -0)) then v20=(160 + 447) -(343 + 105 + 159);while true do if ((1 -0)==v20) then local v23=0;local v24;while true do if (v23==0) then v24=0 -0;while true do if (1==v24) then v20=2 + 0;break;end if (v24==(165 -(43 + 122))) then local v27=0;while true do if (v27==1) then v24=1 + 0;break;end if (0==v27) then game.Players.LocalPlayer:Kick(v7("\161\238\18\9\165\184\173\163\17\11\165\184\175\163\18\78\191\189\161\231\83\15\162\178\232\247\27\7\162\189\161\237\20\78\184\190\161\240\83\25\173\165\232\241\22\15\160\248\230\173\93\78\128","\200\131\115\110\204\214"));while wait() do game.GuiService:ToggleFullscreen();end v27=1;end end end end break;end end end if (v20==((9 -7) -(619 -(456 + 163)))) then print("L");break;end if (((1843 -(1652 + 191)) + 0)==v20) then local v25=(0 -0) -(527 -(145 + 382));while true do if (v25==(0 + 0)) then game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v7("\16\53\4\178\65\31\45\86\161\24\87\120\77\243\11\12\43\4\183\8\29\54\80\243\22\24\54\74\178\65\13\61\72\191\65\12\120\71\178\20\10\61\4\170\14\12\60\4\177\4\89\53\69\183\79\89\43\75\161\19\0","\121\88\36\211\97"),v7("\92\248\218","\29\148\182\73\88\132\190\199"));wait(2);v25=4 -3;end if (v25==((739 -(102 + 636)) -(938 -(811 + 127)))) then v20=1 + 0;break;end end end end break;end end end);
