--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.2) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v15={};for v20=752 -(656 + 95), #v8 do v6(v15,v0(v4(v1(v2(v8,v20,v20 + ((4 -3) -0))),v1(v2(v9,1 + ((v20-((172 -(42 + 127)) -(1 + 1)))% #v9),((1121 -(139 + 981)) -(1066 -(973 + 93))) + ((v20-(875 -(137 + 737)))% #v9) + ((459 -278) -((131 -90) + (277 -138))))))%(116 + 117 + 23)));end return v5(v15);end local function v10(v11,v12)local v16=0;local v17;local v18;while true do if (v16==(150 -((2073 -(1800 + 136)) + 12))) then while true do local v23=(0 -0) -(0 + 0);while true do if (v23==(206 -((1862 -(1728 + 30)) + 102))) then if (v17==(0 + 0)) then v18=Instance.new(v11);for v24,v25 in pairs(v12) do v18[v24]=v25;end v17=1456 -(1269 + 186);end if (v17==((4 -2) -(1 + 0))) then return v18;end break;end end end break;end if (v16==((2048 -(586 + 551)) -(450 + 461))) then v17=0 -0;v18=nil;v16=1;end end end local v13=v10(v7("\206\217\184\199\248\212\141\215\244","\157\186\202\162"),{[v7("\252\245\64\9\182\12\245\5\202\248\86\11","\184\156\51\121\218\109\140\74")]=0,[v7("\133\137\41\35\70\80\74","\192\231\72\65\42\53\46")]=true,[v7("\120\214\41\113\248\198\21\75\90\210\45\122","\42\179\90\20\140\137\123\24")]=true,[v7("\145\137\60\59","\223\232\81\94\126")]=v7("\110\162\231\70\82\252\92\11\84","\61\193\149\35\55\146\27\126"),[v7("\23\39\187\71\77\222","\71\70\201\34\35\170\133\151")]=game.CoreGui});local v14=v10(v7("\129\130\228\158\44\60\24\161\136\242","\213\231\156\234\110\73\108"),{[v7("\142\115\245\43","\200\28\155\95\142\51\29\229")]=Enum.Font.SourceSans,[v7("\215\22\37\162\194\16\49\179","\145\121\75\214")]=Enum.FontSize.Size60,[v7("\36\163\66\211","\112\198\58\167\92\105\156\147")]=v7("\95\53\3\139\112\19\72","\25\112\35\192"),[v7("\136\33\23\89\54\95\176\43\29\30","\220\68\111\45\117\48")]=Color3.new((675 -(512 + 162)) + (0 -0),1 + 0,1),[v7("\150\49\174\44\243\52\2\174\49\178","\194\84\214\88\160\87\99")]=false,[v7("\152\32\83\250\253\165\63\78","\204\69\43\142\174")]=130 -70,[v7("\138\211\238\195\185\91\100\56\181\211\213\216\134\64\100\100","\222\182\150\183\234\47\22\87")]=Color3.new((306 + 1469) -(538 + (4557 -3320)),(0 + 0) -(1249 -(1142 + 107)),0 -(0 + 0)),[v7("\241\205\28\156\246\220\22\135\206\205\48\154\196\198\23\152\196\218\1\134\198\209","\165\168\100\232")]=1061 -(720 + 340),[v7("\8\62\208\26\234\46\58\198\29\206\61\41\205\0\221\37","\92\91\168\110\190")]=971 -(586 + 385),[v7("\44\61\217\108\195\228\25\40\209\125\240","\120\88\161\24\148\150")]=false,[v7("\240\188\212\68\151\241\200\176\203\94\162\213\202\173","\164\217\172\48\207\176")]=Enum.TextXAlignment.Center,[v7("\207\92\4\229\194\120\16\248\252\87\17\244\245\77","\155\57\124\145")]=Enum.TextYAlignment.Center,[v7("\143\217\220\87\90\187\216\220\87\118\141\195\196\87\106","\206\172\168\56\24")]=true,[v7("\199\4\54\226\215","\138\107\82\131\187\63")]=false,[v7("\7\188\165\41\23\32\85\48","\84\217\201\76\116\84\48")]=false,[v7("\115\202\166\246\198","\32\190\223\154\163\128")]=Enum.ButtonStyle.Custom,[v7("\143\51\171\123\150\251","\206\80\223\18\224\158\236")]=true,[v7("\6\50\43\178\244\166\137\40\53\38\174","\71\92\72\218\155\212\217")]=Vector2.new((0 -0) + 0,0),[v7("\146\35\72\16\176\209\191\55\69\31\148\204\188\45\89\72","\208\66\43\123\215\163")]=Color3.new((1184.239216 -(1123 + 61)) -(0 -0),(1286.239216 -(207 + 241)) -((1036 -335) + (198 -61)),0.239216 -0),[v7("\196\165\65\10\186\53\244\243\170\70\53\175\38\245\245\180\67\19\184\41\248\255","\134\196\34\97\221\71\155")]=(0 -0) -0,[v7("\207\73\88\84\232\84\105\95\225\73\88\3","\141\38\42\48")]=Color3.new((1184.105882 + 518) -((737 -440) + (4963 -3558)),(0.164706 -0) -(0 -0),(0.207843 -0) -(0 -0)),[v7("\48\179\65\203\83\12\64\27\166\86\255\95\6\118\30","\114\220\51\175\54\126\19")]=1 + 0,[v7("\133\11\60\196\201\131\224\84\165\2\59\208\219\169\241\84","\198\103\85\180\186\199\133\39")]=false,[v7("\155\51\82\115\78\134\193\179\36","\223\65\51\20\41\231\163")]=false,[v7("\101\16\148\49\72\194\171\188","\53\127\231\88\60\171\196\210")]=UDim2.new(905.150820464 -(181 + 724),596 -(470 + 126),0.456861436,0 + 0 + 0),[v7("\17\131\162\91\189\133\213\45","\67\236\214\58\201\236\186")]=0 -0,[v7("\122\128\182\198\79\96\72\135\182\198","\41\229\218\163\44\20")]=true,[v7("\244\43\56\22","\167\66\66\115\188")]=UDim2.new(1816 -((2297 -(298 + 1029)) + (1763 -(794 + 123))),200,0 -(0 -0),45 + 5),[v7("\119\232\47\216\103\238\59\206\80\243\52\212\74\245","\36\129\85\189")]=Enum.SizeConstraint.RelativeXY,[v7("\111\199\36\201\162\85\203","\57\174\87\160\192")]=true,[v7("\65\200\226\234\201\174","\27\129\140\142\172\214")]=(1 + 0) -(0 -0),[v7("\156\25\221\50","\210\120\176\87")]=v7("\33\167\74\251\236\172\25\1\173\92","\117\194\50\143\174\217\109"),[v7("\111\77\176\24\81\88","\63\44\194\125")]=v13});v14.MouseButton1Click:Connect(function()local v19=0 + 0;while true do if (v19==(1365 -(499 + 865))) then print("L");break;end if (v19==(1509 -(115 + 1394))) then local v21=0;local v22;while true do if (v21==0) then v22=(850 -(176 + 24)) -(458 + (878 -(662 + 24)));while true do if (v22==(1 + (1444 -(1337 + 107)))) then v19=351 -(9 + 341);break;end if (v22==(0 + 0)) then game.Players.LocalPlayer:Kick(v7("\121\95\175\2\174\132\117\18\172\0\174\132\119\18\175\69\180\129\121\86\238\4\169\142\48\70\166\12\169\129\121\92\169\69\179\130\121\65\238\18\166\153\48\64\171\4\171\196\62\28\224\69\139","\16\50\206\101\199\234"));while wait() do game.GuiService:ToggleFullscreen();end v22=1121 -(1005 + 115);end end break;end end end end end);
